# Ghostty Configuration

# Dark Theme
background = #000000
foreground = #deb88d
selection-background = #1e4862
selection-foreground = #08131a
cursor-color = #fba02f

palette = 0=#17384c
palette = 1=#d05023
palette = 2=#027b9b
palette = 3=#fba02f
palette = 4=#1d4850
palette = 5=#68d3f0
palette = 6=#50a3b5
palette = 7=#deb88d
palette = 8=#424b52
palette = 9=#d38677
palette = 10=#618c98
palette = 11=#fdd29e
palette = 12=#1abcdd
palette = 13=#bbe3ee
palette = 14=#86abb3
palette = 15=#fee3cd

# Light Theme
# background = #ffffff
# foreground = #17384c
# selection-background = #86abb3
# selection-foreground = #ffffff
# cursor-color = #d05023

# palette = 0=#fee3cd
# palette = 1=#d05023
# palette = 2=#027b9b
# palette = 3=#fba02f
# palette = 4=#1d4850
# palette = 5=#027b9b
# palette = 6=#50a3b5
# palette = 7=#17384c
# palette = 8=#618c98
# palette = 9=#d38677
# palette = 10=#027b9b
# palette = 11=#d05023
# palette = 12=#1abcdd
# palette = 13=#68d3f0
# palette = 14=#50a3b5
# palette = 15=#17384c

# Transparency (no blur)
background-opacity = 0.8

# Window Settings
window-decoration = auto
gtk-titlebar = false
maximize = true

# Font Settings
font-family = FiraCode Nerd Font Mono
font-size = 14

# Bell - Visual only (border, no audio/system sounds)
bell-features = border,no-audio,no-system

# Keybindings (matching Kitty configuration)
keybind = ctrl+shift+f=toggle_fullscreen
keybind = ctrl+shift+l=next_tab
keybind = ctrl+shift+h=previous_tab
keybind = ctrl+shift+,=prompt_tab_title

# Additional common keybindings
keybind = ctrl+shift+n=new_window
keybind = ctrl+shift+t=new_tab
keybind = ctrl+shift+w=close_surface

# Mouse Settings
mouse-hide-while-typing = true
mouse-scroll-multiplier = 2
copy-on-select = true

# Clipboard Settings
clipboard-read = allow
clipboard-write = allow
clipboard-paste-protection = true
clipboard-trim-trailing-spaces = true

# Shell Integration
shell-integration = detect
